

# Create .env file in project root
EXPO_PUBLIC_SUPABASE_URL=https://bbydsaxduuwbnwqmiant.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_YYtfORQrk2x6TYUs6dKu3Q_Uj_Tz2e4
EXPO_PUBLIC_EXPO_PROJECT_ID=84162762-f743-411c-8b9a-0ed643cdb7a2
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD6orJL-xCM09OEBMm2MqJkO0CRm3kK9AA
EXPO_PUBLIC_DELETE_ACCOUNT_URL=https://safezone.app/delete-account

84162762-f743-411c-8b9a-0ed643cdb7a2